## Begin Config

# The directory for autonmap data/scans
RUN_DIRECTORY="/usr/local/autonmap/"

# The directory you want the web report to live in
WEB_DIRECTORY="/var/www/autonmap/"

# The hosts and subnets you want to scan daily, space seperated. 
SCAN_SUBNETS="10.101.0.0/24"

# The full path (http) to where the report will be hosted by your webserver. This is included in the email report.
# I suggest setting up auth using htpasswd etc, in which case you can include the auth in the URL for simplicity if you want. 
WEB_URL="http://mywebserver.com/autonmap/scan-$DATE.xml"

# The full path to your chosen nmap binary
NMAP="/usr/bin/nmap"

# The path to the ndiff tool provided with nmap
NDIFF="/usr/bin/ndiff"

# The email address(es), space seperated that you wish to send the email report to. 
EMAIL_RECIPIENTS="you@yourdomain.com youteam@yourdomain.com"

## End config
